<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .card-body p {
        font-weight: bold;
    }
    .card-body {
        text-align: center;
    }
    body {
        background-color: lightgray;
    }
  </style>
    <title>Venturina, Christian Jeuel - Resume</title>
</head>
<body>
    <div class="container-fluid">
        <h1 class="display-1 text-center">Christian Venturina's Resume</h1>
        <div class="row align-items-center mt-5">
            <div class="col-lg-3">
                <img src="img/Myself.jpg" alt="Christian" class="img-fluid"/>
            </div>
            <div class="col-lg-9">
                <p>Hi, my name is Christian Venturina. I am a web developer with experience in HTML, CSS, Javascript, PHP, and SQL.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/portfolio.jpg" class="card-img-top" alt="folder"/>
                    <div class="card-body">
                        <p>My Portfolio</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/education.jpg" class="card-img-top" alt="grad hat and book"/>
                    <div class="card-body">
                        <p>My Education</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/building.jpg" class="card-img-top" alt="building"/>
                    <div class="card-body">
                        <p>My Experience</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/skills.webp" class="card-img-top" alt="puzzle"/>
                    <div class="card-body">
                        <p>My Skills</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 text-center">
        <p>chris.j.venturina@gmail.com | +639987654321</p>
        <img src="img/footer.png" alt="social media icons" style="width: 200px;"/>
    </footer>
</body>
</html>