<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      ul {
        list-style-position: inside;
      }

      #nav-bar {
        background-color: rgb(70,130,180);
      }

      #banner {
        width: 450px;
      }

      #footer-text {
        color: rgb(160, 160, 160);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="container-fluid">
        <div class="row py-3 d-none d-sm-block" id="nav-bar">
            <div class="col-lg-12">
                <table style="width: 100%" class="text-center text-light">
                    <tr>
                      <td>HOME</td>
                      <td>CALENDAR</td>
                      <td>MINISTRIES</td>
                      <td>TESTIMONIALS</td>
                      <td>CONTACT US</td>
                    </tr>
                  </table>
            </div>
        </div>

        <div class="row py-3 d-block d-sm-none" id="nav-bar">
          <div class="col-12">
              <table style="width: 100%" class="text-center text-light">
                  <tr>
                    <td><img src="img/burger.png" alt="burger icon" style="width: 20px" class="img-fluid"/></td>
                  </tr>
                </table>
          </div>
      </div>
    </nav>
    <!--Ministries section-->
    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-12 text-center mt-3 col-12">
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" id="banner" class="img-fluid"/>
                <h1 class="display-1" style="color: rgb(70,130,180)">MINISTRIES</h1>
                <strong>
                    Then I heard of the Lord saying,<br/> "Whom shall I send? And who will go
                    for us?" And I said, "Here am I. Send me!" - Isaiah 6:8
                </strong>
            </div>
        </div>
        <!--Free Huell Babineaux section-->
      <div class="row mt-3">
        <div class="col-lg-4 col-12">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="huell crossed arms"
            class="img-fluid img-thumbnail"
          />
        </div>
        <div class="col-lg-8">
          <h1 style="color: rgb(70,130,180)">Free Huell Babineaux!</h1>
          <p>
            Our Huell needs us now more than ever! Please click the link
            below to find out how you can help!
          </p>
          <a href="http://www.freewill-baptistchurch.com/testimonials.php" class="display-6" style="color: rgb(236, 63, 144)"
            ><strong>Save Huell Now!</strong></a
          >
        </div>
      </div>
      <!--Crosses Section-->
      <div class="row mt-4">
        <div class="col-lg-2 offset-lg-2 d-none d-sm-block">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid"
          />
        </div>
        <div class="col-lg-4 text-center">
          <p>Other Ministries:</p>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-2 d-none d-sm-block">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="container-fluid mt-5">
            <div class="row">
                <div class="col-lg-12 text-center" id="footer-text">
                    <p>FOR ENTERTAINMENT PURPOSES.</p>
          <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
          <p>Privacy | Cookies | Terms of Use | Better Call Saul</p>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
                </div>
            </div>
    </footer>
  </body>
  </html>