<html>
    <head>
        <title>CHRISTIAN VENTURINA - MY RESUME</title>
    </head>
    <body>
        <h1>About Me</h1>
        <img src="img/Myself.jpg" width="100px" alt="Picture of Christian"/>
        <p>Hi! I'm Christian Venturina, and I'm an aspiring web developer.</p>
        <p>I like to travel and try different cuisines.</p>
        <h1>Education</h1>
        <a href="https://www.sisfu.edu.ph/sisfu-welcome" target="blank"><img src="img/School.jpeg" width="200px" alt="School building"/></a>
        <p><strong>Southville International School Affiliated with Foreign Universities</strong></p>
        <p>2012 - 2015</p>
        <h1>Experience</h1>
        <p><strong>Self Employed - Contractor</strong></p>
        <p><em>Oct 2021 - Jul 2023</em></p>
        <p>Built government roads and flood control projects.</p>
        <p><strong>Customer Service Representative</strong></p>
        <p><em>Mar 2021 - Aug 2021</em></p>
        <p>Handled incoming customer calls.</p>
        <h1>Skills</h1>
        <a href="https://html.com/" target="blank"><img src="img/HTML.png" width="100px" alt="HTML logo"/></a>
        <p>I'm having fun with HTML.</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="blank"><img src="img/CSS.png" width="95px" alt="CSS logo"/></a>
        <p>I'm excited to design my future websites.</p>
        <a href="https://javascript.info/" target="blank"><img src="img/JS.png" width="200px" alt="JS logo"/></a>
        <p>I think JS is complicated but I'm excited.</p>
        <h1>Address</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.1664685578808!2d121.03733817407671!3d14.41756538153379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d03672f873a3%3A0xbbb3aaf86a10e3b5!2sFestival%20Supermall%20Alabang%20-%20Main%20Entrance!5e0!3m2!1sen!2sph!4v1699582744168!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>