<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .menu-pictures {
            width: 50px;
            height: 50px;
        }
    </style>
    <title>Bear Burger's - Order</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="display-1 text-start">Order Here!</h1>
        <div class="row">
            <div class="col-lg-8">
                <table class="table text-center">
                    <tr style="background-color: rgb(255,200,99);">
                        <th>Icons</th>
                        <th>Item Name</th>
                        <th>Price</th>
                    </tr>
                    <tr style="background-color: rgb(255,229,182);">
                        <th></th>
                        <th>Meals</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><img src="img/italian-burger.jpeg" class="menu-pictures"/></td>
                        <td>Italiano Burger</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td><img src="img/italian-fried-chicken.jpg" class="menu-pictures"/></td>
                        <td>Italiano Fried Chicken</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td><img src="img/italian-spaghetti.jpg" class="menu-pictures"/></td>
                        <td>Italiano Spaghetti</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td><img src="img/italian-pizza.jpg" class="menu-pictures"/></td>
                        <td>Italiano Pizza</td>
                        <td>₱150.00</td>
                    </tr>
                    <tr style="background-color: rgb(255,229,182);">
                        <th></th>
                        <th>Drinks</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text-start">Coke</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text-start">Sprite</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text-start">Sarsi</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" style="background-color: rgb(250,238,216);">All items are subject to tax. No refunds. All items are not transferrable.</td>
                        <td></td>
                        <td class="text-start">Extra Rice-₱20.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Condiments-₱20.00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>